<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <script type="module" src="../js/main.js"></script>
    <title>Zenless Zone Zero</title>
</head>

<body>
    <!--Parte superior de la web-->
    <img src="../img/logo.png" alt="logo" width="100px" height="100px">
    <div class="link">
        <a href="./index.html">Inicio</a>
        <a href="./discos.html">Discos</a>
        <a href="./motores.html">Motores</a>
    </div>
    <hr>
    <!--Cuerpo de la web-->
    <div class="contenedor">
        <div class="belle">
            <img src="../img/Belle.jpg" alt="" width="150px" height="150px">
            <a href="../html/personajes/belle.html">Belle</a>
        </div>
        <div class="wise">
            <img src="../img/Wise.png" alt="" width="150px" height="150px">
            <a href="../html/personajes/wise.html">Wise</a>
        </div>
        <div class="billy">
            <img src="../img/Billy.jpg" alt="" width="150px" height="150px">
            <a href="../html/personajes/billy.html">Billy</a>
        </div>
        <div class="nicole">
            <img src="../img/Nicole.jpg" alt="" width="150px" height="150px">
            <a href="../html/personajes/nicole.html">Nicole</a>
        </div>
        <div class="anby">
            <img src="../img/Anby.jpg" alt="" width="150px" height="150px">
            <a href="../html/personajes/anby.html">Anby</a>
        </div>

    </div>
</body>

</html>